<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Aug 07 11:22:35 EDT 2008 -->
<TITLE>
Batch (Jess - the Rule Engine for the Java Platform v71p1)
</TITLE>

<META NAME="keywords" CONTENT="jess.Batch class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Batch (Jess - the Rule Engine for the Java Platform v71p1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/ArgumentChecker.html" title="interface in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/BindingValue.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Batch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Batch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class Batch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jess.Batch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../jess/Userfunction.html" title="interface in jess">Userfunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Batch</B><DT>extends java.lang.Object<DT>implements <A HREF="../jess/Userfunction.html" title="interface in jess">Userfunction</A>, java.io.Serializable</DL>
</PRE>

<P>
This class implements the "batch" command, and several static
 methods are available that you can call to load Jess code.
 <P>
 (C) 2007 Sandia National Laboratories<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jess/Rete.html#batch(java.lang.String)"><CODE>Rete.batch(java.lang.String)</CODE></A>, 
<A HREF="../serialized-form.html#jess.Batch">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/Batch.html#Batch()">Batch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#batch(java.lang.String, jess.Rete)">batch</A></B>(java.lang.String&nbsp;filename,
      <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a file of Jess code, either in the Jess rule language or in JessML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#batch(java.lang.String, jess.Rete, jess.Context)">batch</A></B>(java.lang.String&nbsp;filename,
      <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
      <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a file of Jess code, either in the Jess rule language or in JessML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#batch(java.lang.String, jess.Rete, jess.Context, jess.ErrorHandler)">batch</A></B>(java.lang.String&nbsp;filename,
      <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
      <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
      <A HREF="../jess/ErrorHandler.html" title="interface in jess">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a file of Jess code, either in the Jess rule language or in JessML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#batch(java.lang.String, java.lang.String, jess.Rete)">batch</A></B>(java.lang.String&nbsp;filename,
      java.lang.String&nbsp;charset,
      <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a file of Jess code, either in the Jess rule language or in JessML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#batch(java.lang.String, java.lang.String, jess.Rete, jess.Context)">batch</A></B>(java.lang.String&nbsp;filename,
      java.lang.String&nbsp;charset,
      <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
      <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a file of Jess code, either in the Jess rule language or in JessML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#batch(java.lang.String, java.lang.String, jess.Rete, jess.Context, jess.ErrorHandler)">batch</A></B>(java.lang.String&nbsp;filename,
      java.lang.String&nbsp;charset,
      <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
      <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
      <A HREF="../jess/ErrorHandler.html" title="interface in jess">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#call(jess.ValueVector, jess.Context)">call</A></B>(<A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A>&nbsp;vv,
     <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of the Jess language "batch" command, which just calls <A HREF="../jess/Batch.html#batch(java.lang.String, jess.Rete)"><CODE>batch(java.lang.String, jess.Rete)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PushbackReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#findDocument(jess.Rete, java.lang.String)">findDocument</A></B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the named file of Jess code, opens it if found and returns a Reader for the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PushbackReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#findDocument(jess.Rete, java.lang.String, java.lang.String)">findDocument</A></B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
             java.lang.String&nbsp;filename,
             java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the named file of Jess code, opens it if found and returns a Reader for the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Batch.html#isXMLDocument(java.io.PushbackReader)">isXMLDocument</A></B>(java.io.PushbackReader&nbsp;fis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the first character of the file is a "&lt;", so that it's possible the file contains XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Batch()"><!-- --></A><H3>
Batch</H3>
<PRE>
public <B>Batch</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jess/Userfunction.html#getName()">Userfunction</A></CODE></B></DD>
<DD>Return the name of this function. Called once when the function is
 installed into a Rete engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Userfunction.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../jess/Userfunction.html" title="interface in jess">Userfunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this function, as seen by the Jess language</DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.lang.String, jess.Rete)"><!-- --></A><H3>
batch</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>batch</B>(java.lang.String&nbsp;filename,
                          <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Execute a file of Jess code, either in the Jess rule language or in JessML. The filename
 will be looked for first on the file system; if it's not found, Jess will search the
 classpath. If Jess is used in an Applet, the applet's document base will be checked first.
 The code will be evaluated in the Rete object's global execution context. Any errors
 will terminate parsing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of a file, or a relative or absolute path<DD><CODE>engine</CODE> - the Rete object to load with the constructs from the file
<DT><B>Returns:</B><DD>the last expression parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.lang.String, java.lang.String, jess.Rete)"><!-- --></A><H3>
batch</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>batch</B>(java.lang.String&nbsp;filename,
                          java.lang.String&nbsp;charset,
                          <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Execute a file of Jess code, either in the Jess rule language or in JessML. The filename
 will be looked for first on the file system; if it's not found, Jess will search the
 classpath. If Jess is used in an Applet, the applet's document base will be checked first.
 The code will be evaluated in the Rete object's global execution context. Any errors
 will terminate parsing. You must specify the name of the charset to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of a file, or a relative or absolute path<DD><CODE>charset</CODE> - the name of the character set to use in interpreting the file<DD><CODE>engine</CODE> - the Rete object to load with the constructs from the file
<DT><B>Returns:</B><DD>the last expression parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.lang.String, jess.Rete, jess.Context)"><!-- --></A><H3>
batch</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>batch</B>(java.lang.String&nbsp;filename,
                          <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                          <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Execute a file of Jess code, either in the Jess rule language or in JessML. The filename
 will be looked for first on the file system; if it's not found, Jess will search the
 classpath. If Jess is used in an Applet, the applet's document base will be checked first.
 The code will be evaluated in the given execution context. Any errors will terminate parsing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of a file, or a relative or absolute path<DD><CODE>engine</CODE> - the Rete object to load with the constructs from the file<DD><CODE>context</CODE> - the execution context to use
<DT><B>Returns:</B><DD>the last expression parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.lang.String, java.lang.String, jess.Rete, jess.Context)"><!-- --></A><H3>
batch</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>batch</B>(java.lang.String&nbsp;filename,
                          java.lang.String&nbsp;charset,
                          <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                          <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Execute a file of Jess code, either in the Jess rule language or in JessML. The filename
 will be looked for first on the file system; if it's not found, Jess will search the
 classpath. If Jess is used in an Applet, the applet's document base will be checked first.
 The code will be evaluated in the given execution context. Any errors will terminate parsing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of a file, or a relative or absolute path<DD><CODE>charset</CODE> - the name of the character set to use in interpreting the file<DD><CODE>engine</CODE> - the Rete object to load with the constructs from the file<DD><CODE>context</CODE> - the execution context to use
<DT><B>Returns:</B><DD>the last expression parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.lang.String, jess.Rete, jess.Context, jess.ErrorHandler)"><!-- --></A><H3>
batch</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>batch</B>(java.lang.String&nbsp;filename,
                          <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                          <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                          <A HREF="../jess/ErrorHandler.html" title="interface in jess">ErrorHandler</A>&nbsp;handler)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Execute a file of Jess code, either in the Jess rule language or in JessML. The filename
 will be looked for first on the file system; if it's not found, Jess will search the
 classpath. If Jess is used in an Applet, the applet's document base will be checked first.
 The code will be evaluated in the given execution context. If any errors are encountered, the
 given error handler will be invoked. If the error handler rethrows the exception, parsing
 will terminate; otherwise parsing will continue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of a file, or a relative or absolute path<DD><CODE>engine</CODE> - the Rete object to load with the constructs from the file<DD><CODE>context</CODE> - the execution context to use<DD><CODE>handler</CODE> - notified in case of exceptions
<DT><B>Returns:</B><DD>the last expression parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong<DT><B>See Also:</B><DD><A HREF="../jess/ErrorHandler.html" title="interface in jess"><CODE>ErrorHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.lang.String, java.lang.String, jess.Rete, jess.Context, jess.ErrorHandler)"><!-- --></A><H3>
batch</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>batch</B>(java.lang.String&nbsp;filename,
                          java.lang.String&nbsp;charset,
                          <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                          <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context,
                          <A HREF="../jess/ErrorHandler.html" title="interface in jess">ErrorHandler</A>&nbsp;handler)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDocument(jess.Rete, java.lang.String)"><!-- --></A><H3>
findDocument</H3>
<PRE>
public static java.io.PushbackReader <B>findDocument</B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                                                  java.lang.String&nbsp;filename)
                                           throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A>,
                                                  java.io.IOException</PRE>
<DL>
<DD>Searches for the named file of Jess code, opens it if found and returns a Reader for the data.
 This method implements the algorithm used by batch and by <A HREF="../jess/Main.html" title="class in jess"><CODE>Main</CODE></A> to find
 named source code files.<P>
 If Jess is running in an applet, this method will look for the named file at the applet's document base.<p>
 If not in an applet, the method will first assume the argument is a relative path on the local file system.<p>
 If the file does not exist, Jess will attempt to use <A HREF="../jess/Rete.html#getResource(java.lang.String)"><CODE>Rete.getResource(String)</CODE></A> to find the file.<p>
 Failing that, the method will throw an exception. Uses the platform default character set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - the active rule engine<DD><CODE>filename</CODE> - the path to a file of Jess code
<DT><B>Returns:</B><DD>an open Reader to return the file's data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if all attempts to find the file fail
<DD><CODE>java.io.IOException</CODE> - if the file is found but an error occurs on opening it</DL>
</DD>
</DL>
<HR>

<A NAME="findDocument(jess.Rete, java.lang.String, java.lang.String)"><!-- --></A><H3>
findDocument</H3>
<PRE>
public static java.io.PushbackReader <B>findDocument</B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine,
                                                  java.lang.String&nbsp;filename,
                                                  java.lang.String&nbsp;charset)
                                           throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A>,
                                                  java.io.IOException</PRE>
<DL>
<DD>Searches for the named file of Jess code, opens it if found and returns a Reader for the data.
 This method implements the algorithm used by batch and by <A HREF="../jess/Main.html" title="class in jess"><CODE>Main</CODE></A> to find
 named source code files.<P>
 If Jess is running in an applet, this method will look for the named file at the applet's document base.<p>
 If not in an applet, the method will first assume the argument is a relative path on the local file system.<p>
 If the file does not exist, Jess will attempt to use <A HREF="../jess/Rete.html#getResource(java.lang.String)"><CODE>Rete.getResource(String)</CODE></A> to find the file.<p>
 Failing that, the method will throw an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - the active rule engine<DD><CODE>filename</CODE> - the path to a file of Jess code<DD><CODE>charset</CODE> - the name of the character set used in the file
<DT><B>Returns:</B><DD>an open Reader to return the file's data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if all attempts to find the file fail
<DD><CODE>java.io.IOException</CODE> - if the file is found but an error occurs on opening it</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLDocument(java.io.PushbackReader)"><!-- --></A><H3>
isXMLDocument</H3>
<PRE>
public static boolean <B>isXMLDocument</B>(java.io.PushbackReader&nbsp;fis)
                             throws java.io.IOException</PRE>
<DL>
<DD>Returns true if the first character of the file is a "&lt;", so that it's possible the file contains XML.
 Such a file can't be Jess code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fis</CODE> - the open file
<DT><B>Returns:</B><DD>true if the file looks like XML rather than Jess code
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="call(jess.ValueVector, jess.Context)"><!-- --></A><H3>
call</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>call</B>(<A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A>&nbsp;vv,
                  <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)
           throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>The implementation of the Jess language "batch" command, which just calls <A HREF="../jess/Batch.html#batch(java.lang.String, jess.Rete)"><CODE>batch(java.lang.String, jess.Rete)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Userfunction.html#call(jess.ValueVector, jess.Context)">call</A></CODE> in interface <CODE><A HREF="../jess/Userfunction.html" title="interface in jess">Userfunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - the function call<DD><CODE>context</CODE> - the execution context
<DT><B>Returns:</B><DD>the last expression parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong<DT><B>See Also:</B><DD><A HREF="../jess/Value.html#resolveValue(jess.Context)"><CODE>Value.resolveValue(jess.Context)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/ArgumentChecker.html" title="interface in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/BindingValue.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Batch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Batch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
