<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Aug 07 11:22:35 EDT 2008 -->
<TITLE>
Defrule (Jess - the Rule Engine for the Java Platform v71p1)
</TITLE>

<META NAME="keywords" CONTENT="jess.Defrule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Defrule (Jess - the Rule Engine for the Java Platform v71p1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Defquery.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Deftemplate.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Defrule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Defrule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jess.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class Defrule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jess/Node.html" title="class in jess">jess.Node</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jess/HasLHS.html" title="class in jess">jess.HasLHS</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jess.Defrule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../jess/Modular.html" title="interface in jess">Modular</A>, <A HREF="../jess/Named.html" title="interface in jess">Named</A>, <A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Defrule</B><DT>extends <A HREF="../jess/HasLHS.html" title="class in jess">HasLHS</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A Defrule is a specific action meant to be taken when certain
 conditions are met in working memory. Although you can construct
 Defrules from the Java API, they are almost always parsed from
 "defrule" constructs in the Jess language. Building a Defrule from
 Java is very complicated.
 <p/>
 (C) 2006 Sandia National Laboratories<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jess.Defrule">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jess.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jess.<A HREF="../jess/Node.html" title="class in jess">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/Node.html#TYPE_ADAPTER">TYPE_ADAPTER</A>, <A HREF="../jess/Node.html#TYPE_NODE1">TYPE_NODE1</A>, <A HREF="../jess/Node.html#TYPE_NODE2">TYPE_NODE2</A>, <A HREF="../jess/Node.html#TYPE_NODENOT2">TYPE_NODENOT2</A>, <A HREF="../jess/Node.html#TYPE_NONE">TYPE_NONE</A>, <A HREF="../jess/Node.html#TYPE_TERMINAL">TYPE_TERMINAL</A>, <A HREF="../jess/Node.html#TYPE_TEST">TYPE_TEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/Defrule.html#Defrule(java.lang.String, java.lang.String, jess.Rete)">Defrule</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;docstring,
        <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#accept(jess.Visitor)">accept</A></B>(<A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A>&nbsp;jv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defrule participates in the Visitor pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#addAction(jess.Funcall)">addAction</A></B>(<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A>&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an action to this defrule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#addCE(jess.ConditionalElementX, jess.Rete)">addCE</A></B>(jess.ConditionalElementX&nbsp;ce,
      <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a conditional element (a pattern or group of patterns) to this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#callNodeLeft(int, jess.Token, jess.Context)">callNodeLeft</A></B>(int&nbsp;tag,
             <A HREF="../jess/Token.html" title="class in jess">Token</A>&nbsp;token,
             <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation detail, public only because Java requires methods that implement an
 interface to be public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#evalSalience(jess.Rete)">evalSalience</A></B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the salience of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#getAction(int)">getAction</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the idx-th RHS action of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#getAutoFocus()">getAutoFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether this rule will automatically focus its module when it is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#getConstructType()">getConstructType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of this construct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#getNActions()">getNActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the number of actions on this rule's RHS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#getSalience(jess.Rete)">getSalience</A></B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the current salience value for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#getSalienceValue()">getSalienceValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the raw salience for this rule as a jess.Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#getTestedSlotInfo()">getTestedSlotInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test probe only, do not use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#hasNonDefaultSalience()">hasNonDefaultSalience</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether this rule's salience is different from the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#isNoLoop()">isNoLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether this rule can activate itself through actions it takes on its RHS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#isRelevantChange(int, jess.Token, jess.Context)">isRelevantChange</A></B>(int&nbsp;factIndex,
                 <A HREF="../jess/Token.html" title="class in jess">Token</A>&nbsp;token,
                 <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#setAutoFocus(boolean)">setAutoFocus</A></B>(boolean&nbsp;autoFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell this rule whether to automatically focus the module it appears in when the rule is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#setNoLoop(boolean)">setNoLoop</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether this rule can activate itself through actions it takes on its RHS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#setSalience(jess.Value, jess.Rete)">setSalience</A></B>(<A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;v,
            <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the salience of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Defrule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a brief description of this rule</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.HasLHS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jess.<A HREF="../jess/HasLHS.html" title="class in jess">HasLHS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/HasLHS.html#addNode(jess.Node)">addNode</A>, <A HREF="../jess/HasLHS.html#getBindingNames()">getBindingNames</A>, <A HREF="../jess/HasLHS.html#getConditionalElements()">getConditionalElements</A>, <A HREF="../jess/HasLHS.html#getDisplayName()">getDisplayName</A>, <A HREF="../jess/HasLHS.html#getDocstring()">getDocstring</A>, <A HREF="../jess/HasLHS.html#getGroupSize()">getGroupSize</A>, <A HREF="../jess/HasLHS.html#getModule()">getModule</A>, <A HREF="../jess/HasLHS.html#getName()">getName</A>, <A HREF="../jess/HasLHS.html#getNext()">getNext</A>, <A HREF="../jess/HasLHS.html#getNodeCount()">getNodeCount</A>, <A HREF="../jess/HasLHS.html#getNodeIndexHash()">getNodeIndexHash</A>, <A HREF="../jess/HasLHS.html#getNodes()">getNodes</A>, <A HREF="../jess/HasLHS.html#getNodeType()">getNodeType</A>, <A HREF="../jess/HasLHS.html#getPatternCount()">getPatternCount</A>, <A HREF="../jess/HasLHS.html#listNodes()">listNodes</A>, <A HREF="../jess/HasLHS.html#setLHS(jess.Group, jess.Rete)">setLHS</A>, <A HREF="../jess/HasLHS.html#setNodeIndexHash(int)">setNodeIndexHash</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jess.<A HREF="../jess/Node.html" title="class in jess">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/Node.html#addJessListener(jess.JessListener)">addJessListener</A>, <A HREF="../jess/Node.html#decrementUseCount()">decrementUseCount</A>, <A HREF="../jess/Node.html#getSuccessors()">getSuccessors</A>, <A HREF="../jess/Node.html#getUseCount()">getUseCount</A>, <A HREF="../jess/Node.html#incrementUseCount()">incrementUseCount</A>, <A HREF="../jess/Node.html#removeJessListener(jess.JessListener)">removeJessListener</A>, <A HREF="../jess/Node.html#successors()">successors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Defrule(java.lang.String, java.lang.String, jess.Rete)"><!-- --></A><H3>
Defrule</H3>
<PRE>
public <B>Defrule</B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;docstring,
               <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)
        throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSalience(jess.Rete)"><!-- --></A><H3>
getSalience</H3>
<PRE>
public final int <B>getSalience</B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</PRE>
<DL>
<DD>Fetch the current salience value for this rule. This method won't re-evaluate the salience;
 the last value previously computed will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the salience of this defrule</DL>
</DD>
</DL>
<HR>

<A NAME="getSalienceValue()"><!-- --></A><H3>
getSalienceValue</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>getSalienceValue</B>()</PRE>
<DL>
<DD>Fetch the raw salience for this rule as a jess.Value. For rules with dynamic salience, the
 Value returned will be a jess.FuncallValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the salience of this defrule</DL>
</DD>
</DL>
<HR>

<A NAME="setSalience(jess.Value, jess.Rete)"><!-- --></A><H3>
setSalience</H3>
<PRE>
public void <B>setSalience</B>(<A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;v,
                        <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)
                 throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Set the salience of this rule. The value van be a fixed integer, or it can be a function call. The default salience is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the salience expression<DD><CODE>engine</CODE> - a Rete object to provide an execution context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="evalSalience(jess.Rete)"><!-- --></A><H3>
evalSalience</H3>
<PRE>
public int <B>evalSalience</B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)
                 throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Evaluate the salience of this rule. If the salience was set to a
 Funcall value during parsing, then this function may return
 different values over time. If the salience is constant, this is
 equivalent to getSalience. The computed value will be the next value returned by
 getSalience().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The Rete engine the rule belongs to
<DT><B>Returns:</B><DD>The evaluated salience
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="hasNonDefaultSalience()"><!-- --></A><H3>
hasNonDefaultSalience</H3>
<PRE>
public boolean <B>hasNonDefaultSalience</B>()</PRE>
<DL>
<DD>Indicate whether this rule's salience is different from the default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this rule's salience is not the default.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoFocus()"><!-- --></A><H3>
getAutoFocus</H3>
<PRE>
public boolean <B>getAutoFocus</B>()</PRE>
<DL>
<DD>Indicate whether this rule will automatically focus its module when it is activated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this property</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFocus(boolean)"><!-- --></A><H3>
setAutoFocus</H3>
<PRE>
public void <B>setAutoFocus</B>(boolean&nbsp;autoFocus)</PRE>
<DL>
<DD>Tell this rule whether to automatically focus the module it appears in when the rule is activated.
 The default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoFocus</CODE> - the desired value of this property.</DL>
</DD>
</DL>
<HR>

<A NAME="addCE(jess.ConditionalElementX, jess.Rete)"><!-- --></A><H3>
addCE</H3>
<PRE>
public void <B>addCE</B>(jess.ConditionalElementX&nbsp;ce,
                  <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)
           throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Add a conditional element (a pattern or group of patterns) to this rule. Normally this will only
 be called by the Jess parser or the XML parser, but it is theoretically possible for users to build their
 own rules this way.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/HasLHS.html#addCE(jess.ConditionalElementX, jess.Rete)">addCE</A></CODE> in class <CODE><A HREF="../jess/HasLHS.html" title="class in jess">HasLHS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - the conditional element to add<DD><CODE>engine</CODE> - the rule engine that provides the execution context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="callNodeLeft(int, jess.Token, jess.Context)"><!-- --></A><H3>
callNodeLeft</H3>
<PRE>
public void <B>callNodeLeft</B>(int&nbsp;tag,
                         <A HREF="../jess/Token.html" title="class in jess">Token</A>&nbsp;token,
                         <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)
                  throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>An implementation detail, public only because Java requires methods that implement an
 interface to be public.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNActions()"><!-- --></A><H3>
getNActions</H3>
<PRE>
public int <B>getNActions</B>()</PRE>
<DL>
<DD>Fetch the number of actions on this rule's RHS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of actions</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(int)"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../jess/Funcall.html" title="class in jess">Funcall</A> <B>getAction</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Fetch the idx-th RHS action of this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The zero-based index of the action to fetch
<DT><B>Returns:</B><DD>the action as a function call</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(jess.Funcall)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A>&nbsp;fc)</PRE>
<DL>
<DD>Add an action to this defrule
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fc</CODE> - the action as a function call</DL>
</DD>
</DL>
<HR>

<A NAME="accept(jess.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public java.lang.Object <B>accept</B>(<A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A>&nbsp;jv)</PRE>
<DL>
<DD>Defrule participates in the Visitor pattern. Will call accept(this) on the Visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitable.html#accept(jess.Visitor)">accept</A></CODE> in interface <CODE><A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../jess/HasLHS.html#accept(jess.Visitor)">accept</A></CODE> in class <CODE><A HREF="../jess/HasLHS.html" title="class in jess">HasLHS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jv</CODE> - a Visitor
<DT><B>Returns:</B><DD>whatever jv.accept(this) returns</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a brief description of this rule
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String "Defrule rule-name"</DL>
</DD>
</DL>
<HR>

<A NAME="setNoLoop(boolean)"><!-- --></A><H3>
setNoLoop</H3>
<PRE>
public void <B>setNoLoop</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specify whether this rule can activate itself through actions it takes on its RHS. If this property is
 set to true, then modifying a fact on the RHS of this rule can't reactivate the same rule, even if that
 fact is matched by this rule. The default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the desired value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="isNoLoop()"><!-- --></A><H3>
isNoLoop</H3>
<PRE>
public boolean <B>isNoLoop</B>()</PRE>
<DL>
<DD>Indicate whether this rule can activate itself through actions it takes on its RHS. If this property is
 true, then modifying a fact on the RHS of this rule can't reactivate the same rule, even if that
 fact is matched by this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructType()"><!-- --></A><H3>
getConstructType</H3>
<PRE>
public final java.lang.String <B>getConstructType</B>()</PRE>
<DL>
<DD>Return the type of this construct
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Named.html#getConstructType()">getConstructType</A></CODE> in interface <CODE><A HREF="../jess/Named.html" title="interface in jess">Named</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String "defrule"</DL>
</DD>
</DL>
<HR>

<A NAME="isRelevantChange(int, jess.Token, jess.Context)"><!-- --></A><H3>
isRelevantChange</H3>
<PRE>
public boolean <B>isRelevantChange</B>(int&nbsp;factIndex,
                                <A HREF="../jess/Token.html" title="class in jess">Token</A>&nbsp;token,
                                <A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Implementation detail. Public only because Java requires methods that implement an interface to
 be public.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestedSlotInfo()"><!-- --></A><H3>
getTestedSlotInfo</H3>
<PRE>
public java.util.Set <B>getTestedSlotInfo</B>()</PRE>
<DL>
<DD>Test probe only, do not use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Defquery.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Deftemplate.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Defrule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Defrule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jess.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
