<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Aug 07 11:22:36 EDT 2008 -->
<TITLE>
Funcall (Jess - the Rule Engine for the Java Platform v71p1)
</TITLE>

<META NAME="keywords" CONTENT="jess.Funcall class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Funcall (Jess - the Rule Engine for the Java Platform v71p1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/FilteringIterator.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/FuncallValue.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Funcall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Funcall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class Funcall</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jess/ValueVector.html" title="class in jess">jess.ValueVector</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jess.Funcall</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Funcall</B><DT>extends <A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A><DT>implements java.io.Serializable, <A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A></DL>
</PRE>

<P>
<p>
 <tt>jess.Funcall</tt> is a specialized subclass of
 <A HREF="../jess/ValueVector.html" title="class in jess"><CODE>ValueVector</CODE></A> that represents a Jess function call. It contains
 the name of the function, an internal pointer to the actual
 <A HREF="../jess/Userfunction.html" title="interface in jess"><CODE>Userfunction</CODE></A> object containing the function code, and
 the arguments to pass to the function.
 </p>

 <p>You can call Jess functions using <tt>Funcall</tt> if you prefer,
 rather than using <A HREF="../jess/Rete.html#eval(java.lang.String)"><CODE>Rete.eval(java.lang.String)</CODE></A> This method
 has somewhat less overhead since there is no parsing to be done, but of course
 it's less convenient.</p>

 <pre>
 Rete r = new Rete();

 // The following is equivalent to the Jess code
 // (defclass dimension "java.awt.Dimension")
 Funcall f = new Funcall("defclass", r);
 f.arg("dimension").arg("java.awt.Dimension");
 f.execute(r.getGlobalContext());
 </pre>

 <p>
 The first entry in a <tt>Funcall</tt>'s <tt>ValueVector</tt> is the
 name of the function, even though you don't explicitly set
 it. Changing the first entry will not automatically change the
 function the <tt>Funcall</tt> will call! On the other hand, redefining
 a function in the <A HREF="../jess/Rete.html" title="class in jess"><CODE>Rete</CODE></A> object a <tt>Funcall</tt> is tied to will
 cause the <tt>Funcall</tt> to call the new function.
 </p>

 <p>The <tt>Funcall</tt> class also contains some public static constant
 <tt>Value</tt> member objects that represent the special symbols
 <tt>nil,</tt> <tt>TRUE</tt>, <tt>FALSE,</tt> <tt>EOF,</tt> etc. You
 are encouraged to use these.</p>

 (C) 2006 Sandia National Laboratories<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jess/FuncallValue.html" title="class in jess"><CODE>FuncallValue</CODE></A>, 
<A HREF="../serialized-form.html#jess.Funcall">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#CRLF">CRLF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object representing a newline to printout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object representing end-of-file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#FALSE">FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object representing the value FALSE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#NIL">NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object representing the value NIL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#NILLIST">NILLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object representing an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#T">T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object representing printout's standard router</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object representing the value TRUE</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jess.ValueVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jess.<A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/ValueVector.html#m_ptr">m_ptr</A>, <A HREF="../jess/ValueVector.html#m_v">m_v</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/Funcall.html#Funcall(java.lang.String, jess.Rete)">Funcall</A></B>(java.lang.String&nbsp;name,
        <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Funcall given the name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#accept(jess.Visitor)">accept</A></B>(<A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A proper accept() implementation should call one of the visitXXX() methods on the Visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#arg(double)">arg</A></B>(double&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#arg(jess.Funcall)">arg</A></B>(<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#arg(int)">arg</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#arg(long)">arg</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#arg(java.lang.Object)">arg</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#arg(java.lang.String)">arg</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#arg(jess.Value)">arg</A></B>(<A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a Funcall</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#execute(jess.Context)">execute</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this funcall in a particular context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A  version of ValueVector.get with more appropriate error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the function this Funcall will invoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Userfunction.html" title="interface in jess">Userfunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#getUserfunction(jess.Rete)">getUserfunction</A></B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Userfunction object this Funcall would invoke if it were invoked now,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#listIntrinsics()">listIntrinsics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the functions built into this version of Jess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a Funcall as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/Funcall.html#toStringWithParens()">toStringWithParens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just calls <A HREF="../jess/Funcall.html#toString()"><CODE>toString()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.ValueVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jess.<A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/ValueVector.html#add(boolean)">add</A>, <A HREF="../jess/ValueVector.html#add(double)">add</A>, <A HREF="../jess/ValueVector.html#add(int)">add</A>, <A HREF="../jess/ValueVector.html#add(long)">add</A>, <A HREF="../jess/ValueVector.html#add(java.lang.Object)">add</A>, <A HREF="../jess/ValueVector.html#add(java.lang.String)">add</A>, <A HREF="../jess/ValueVector.html#add(jess.Value)">add</A>, <A HREF="../jess/ValueVector.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../jess/ValueVector.html#addAll(jess.ValueVector)">addAll</A>, <A HREF="../jess/ValueVector.html#cloneInto(jess.ValueVector)">cloneInto</A>, <A HREF="../jess/ValueVector.html#contains(jess.Value)">contains</A>, <A HREF="../jess/ValueVector.html#copy(jess.ValueVector, int, jess.ValueVector, int, int)">copy</A>, <A HREF="../jess/ValueVector.html#equals(java.lang.Object)">equals</A>, <A HREF="../jess/ValueVector.html#hashCode()">hashCode</A>, <A HREF="../jess/ValueVector.html#remove(int)">remove</A>, <A HREF="../jess/ValueVector.html#set(jess.Value, int)">set</A>, <A HREF="../jess/ValueVector.html#setLength(int)">setLength</A>, <A HREF="../jess/ValueVector.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>TRUE</B></PRE>
<DL>
<DD>The object representing the value TRUE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FALSE"><!-- --></A><H3>
FALSE</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>FALSE</B></PRE>
<DL>
<DD>The object representing the value FALSE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NIL"><!-- --></A><H3>
NIL</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>NIL</B></PRE>
<DL>
<DD>The object representing the value NIL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NILLIST"><!-- --></A><H3>
NILLIST</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>NILLIST</B></PRE>
<DL>
<DD>An object representing an empty list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>EOF</B></PRE>
<DL>
<DD>The object representing end-of-file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRLF"><!-- --></A><H3>
CRLF</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>CRLF</B></PRE>
<DL>
<DD>The object representing a newline to printout
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="T"><!-- --></A><H3>
T</H3>
<PRE>
public static <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>T</B></PRE>
<DL>
<DD>The object representing printout's standard router
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Funcall(java.lang.String, jess.Rete)"><!-- --></A><H3>
Funcall</H3>
<PRE>
public <B>Funcall</B>(java.lang.String&nbsp;name,
               <A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)
        throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Create a Funcall given the name. The Funcall's arguments must
 then be added using methods inherited from ValueVector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the function<DD><CODE>engine</CODE> - The Rete engine where the function is defined
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If something goes wrong.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Formats a Funcall as a String
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/ValueVector.html#toString()">toString</A></CODE> in class <CODE><A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pretty-print form of this Funcall</DL>
</DD>
</DL>
<HR>

<A NAME="toStringWithParens()"><!-- --></A><H3>
toStringWithParens</H3>
<PRE>
public java.lang.String <B>toStringWithParens</B>()</PRE>
<DL>
<DD>Just calls <A HREF="../jess/Funcall.html#toString()"><CODE>toString()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/ValueVector.html#toStringWithParens()">toStringWithParens</A></CODE> in class <CODE><A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pretty-print form of this Funcall</DL>
</DD>
</DL>
<HR>

<A NAME="listIntrinsics()"><!-- --></A><H3>
listIntrinsics</H3>
<PRE>
public static java.util.Iterator <B>listIntrinsics</B>()</PRE>
<DL>
<DD>Lists all the functions built into this version of Jess.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the function this Funcall will invoke
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the function</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Copies a Funcall
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/ValueVector.html#clone()">clone</A></CODE> in class <CODE><A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the Funcall</DL>
</DD>
</DL>
<HR>

<A NAME="execute(jess.Context)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>execute</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;context)
              throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Execute this funcall in a particular context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - An execution context for the function
<DT><B>Returns:</B><DD>The result of the function call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getUserfunction(jess.Rete)"><!-- --></A><H3>
getUserfunction</H3>
<PRE>
public <A HREF="../jess/Userfunction.html" title="interface in jess">Userfunction</A> <B>getUserfunction</B>(<A HREF="../jess/Rete.html" title="class in jess">Rete</A>&nbsp;engine)
                             throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Returns the Userfunction object this Funcall would invoke if it were invoked now,
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - the Rete object that will supply the execution context
<DT><B>Returns:</B><DD>the Userfunction object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arg(jess.Value)"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../jess/Funcall.html" title="class in jess">Funcall</A> <B>arg</B>(<A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object. This method does the same thing as
 <tt>add</tt> but returns this <tt>Funcall</tt> as a <tt>Funcall</tt> so the last call in a chain can be
 a call to <A HREF="../jess/Funcall.html#execute(jess.Context)"><CODE>execute(jess.Context)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - An argument to add to this Funcall
<DT><B>Returns:</B><DD>This Funcall<DT><B>See Also:</B><DD><A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arg(java.lang.String)"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../jess/Funcall.html" title="class in jess">Funcall</A> <B>arg</B>(java.lang.String&nbsp;s)
            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object. This method does the same thing as
 <tt>add</tt> but returns this <tt>Funcall</tt> as a <tt>Funcall</tt> so the last call in a chain can be
 a call to <A HREF="../jess/Funcall.html#execute(jess.Context)"><CODE>execute(jess.Context)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - An argument to add to this Funcall, interpreted as a symbol
<DT><B>Returns:</B><DD>This Funcall
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arg(int)"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../jess/Funcall.html" title="class in jess">Funcall</A> <B>arg</B>(int&nbsp;i)
            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object. This method does the same thing as
 <tt>add</tt> but returns this <tt>Funcall</tt> as a <tt>Funcall</tt> so the last call in a chain can be
 a call to <A HREF="../jess/Funcall.html#execute(jess.Context)"><CODE>execute(jess.Context)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - An argument to add to this Funcall, interpreted as an integer
<DT><B>Returns:</B><DD>This Funcall
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arg(double)"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../jess/Funcall.html" title="class in jess">Funcall</A> <B>arg</B>(double&nbsp;f)
            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object. This method does the same thing as
 <tt>add</tt> but returns this <tt>Funcall</tt> as a <tt>Funcall</tt> so the last call in a chain can be
 a call to <A HREF="../jess/Funcall.html#execute(jess.Context)"><CODE>execute(jess.Context)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - An argument to add to this Funcall, interpreted as an integer
<DT><B>Returns:</B><DD>This Funcall
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arg(long)"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../jess/Funcall.html" title="class in jess">Funcall</A> <B>arg</B>(long&nbsp;l)
            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object. This method does the same thing as
 <tt>add</tt> but returns this <tt>Funcall</tt> as a <tt>Funcall</tt> so the last call in a chain can be
 a call to <A HREF="../jess/Funcall.html#execute(jess.Context)"><CODE>execute(jess.Context)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An argument to add to this Funcall, interpreted as a long
<DT><B>Returns:</B><DD>This Funcall
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arg(jess.Funcall)"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../jess/Funcall.html" title="class in jess">Funcall</A> <B>arg</B>(<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A>&nbsp;f)
            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object. This method does the same thing as
 <tt>add</tt> but returns this <tt>Funcall</tt> as a <tt>Funcall</tt> so the last call in a chain can be
 a call to <A HREF="../jess/Funcall.html#execute(jess.Context)"><CODE>execute(jess.Context)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - An argument to add to this Funcall, interpreted as a function call
<DT><B>Returns:</B><DD>This Funcall
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arg(java.lang.Object)"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../jess/Funcall.html" title="class in jess">Funcall</A> <B>arg</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Calls <A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A>, then returns this object. This method does the same thing as
 <tt>add</tt> but returns this <tt>Funcall</tt> as a <tt>Funcall</tt> so the last call in a chain can be
 a call to <A HREF="../jess/Funcall.html#execute(jess.Context)"><CODE>execute(jess.Context)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An argument to add to this Funcall, interpreted as a Java object
<DT><B>Returns:</B><DD>This Funcall<DT><B>See Also:</B><DD><A HREF="../jess/ValueVector.html#add(jess.Value)"><CODE>ValueVector.add(jess.Value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>get</B>(int&nbsp;i)
          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>A  version of ValueVector.get with more appropriate error messages.
 Fetch the entry at position i in this Funcall.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/ValueVector.html#get(int)">get</A></CODE> in class <CODE><A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The 0-based index of the Value to fetch
<DT><B>Returns:</B><DD>The Value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accept(jess.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public java.lang.Object <B>accept</B>(<A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jess/Visitable.html#accept(jess.Visitor)">Visitable</A></CODE></B></DD>
<DD>A proper accept() implementation should call one of the visitXXX() methods on the Visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitable.html#accept(jess.Visitor)">accept</A></CODE> in interface <CODE><A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a visitor to invoke
<DT><B>Returns:</B><DD>whatever the invoked Visitor method returns.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/FilteringIterator.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/FuncallValue.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/Funcall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Funcall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
