<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Aug 07 11:22:36 EDT 2008 -->
<TITLE>
JessListener (Jess - the Rule Engine for the Java Platform v71p1)
</TITLE>

<META NAME="keywords" CONTENT="jess.JessListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JessListener (Jess - the Rule Engine for the Java Platform v71p1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/JessException.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/JessToken.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/JessListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JessListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Interface JessListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../jess/server/DebugListener.html" title="class in jess.server">DebugListener</A>, <A HREF="../jess/JessEventAdapter.html" title="class in jess">JessEventAdapter</A>, <A HREF="../jess/tools/PrintingListener.html" title="class in jess.tools">PrintingListener</A>, <A HREF="../jess/Rete.html" title="class in jess">Rete</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JessListener</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
<p>JessListener is a notification interface for Jess events. Objects
 that wish to be notified of significant happenings in a Jess engine
 should implement this interface, then register themselves with a
 Rete object using <A HREF="../jess/Rete.html#addJessListener(jess.JessListener)"><CODE>Rete.addJessListener(jess.JessListener)</CODE></A>. <tt>Rete</tt>
 (potentially) fires events at all critical
 junctures during its execution: when rules fire, when a
 <A HREF="../jess/Rete.html#reset()"><CODE>Rete.reset()</CODE></A> or <A HREF="../jess/Rete.html#clear()"><CODE>Rete.clear()</CODE></A> call is made, when a fact is
 asserted or retracted, etc. <A HREF="../jess/JessEvent.html" title="class in jess"><CODE>JessEvent</CODE></A> has a
 <A HREF="../jess/JessEvent.html#getType()"><CODE>JessEvent.getType()</CODE></A> method to tell you what sort of event you have been
 notified of; the type will be one of the constants in the
 <tt>JessEvent</tt> class.
 </P>

 <p>As an example, let's suppose you'd like your program's graphical
 interface to display a running count of the number of facts on the
 fact-list, and the name of the last executed rule.  You've provided a
 static method, <tt>MyGUI.displayCurrentRule(String ruleName),</tt>
 which you would like to have called when a rule fires. You've got a
 pair of methods <tt>MyGUI.incrementFactCount()</tt> and
 <tt>MyGUI.decrementFactCount()</tt> to keep track of facts. And you've got
 one more static method, <tt>MyGUI.clearDisplay()</tt>, to call when Jess is
 cleared or reset. To accomplish this, you simply need to write an
 event handler, install it, and set the event mask properly. Your event
 handler class might look like this.</p>

 <pre>
 import jess.*;

 public class ExMyEventHandler implements JessListener {
     public void eventHappened(JessEvent je) {
         int defaultMask = JessEvent.DEFRULE_FIRED | JessEvent.FACT | JessEvent.RESET;
         int type = je.getType();
         switch (type) {
              case JessEvent.RESET:
               MyGUI.clearDisplay();
               break;

             case JessEvent.DEFRULE_FIRED:
               MyGUI.displayCurrentRule( ((Activation) je.getObject()).getRule().getName());
               break;

             case JessEvent.FACT | JessEvent.REMOVED:
               MyGUI.decrementFactCount();
               break;

             case JessEvent.FACT:
               MyGUI.incrementFactCount();
               break;

             default:
               // ignore
         }
     }
 }
 </pre>

 <p>Note how the event type constant for fact retracting is composed from
 <tt>FACT | REMOVED.</tt> In general, constants like <tt>DEFRULE,
 DEFTEMPLATE,</tt>  etc,
 refer to the addition of a new construct, while composing these with <tt>REMOVE</tt>
 signifies the removal of the same construct.
 </p>

 <p>To install this listener, you would simply create an instance and call
 <tt>jess.Rete.addEventListener()</tt>, then set the event mask:</p>

 <pre>
 Rete engine = new Rete();
 engine.addJessListener(new ExMyEventHandler());
 engine.setEventMask(engine.getEventMask() | JessEvent.DEFRULE_FIRED | JessEvent.FACT | JessEvent.RESET );
 </pre>

 <p>When <A HREF="../jess/Rete.html#clear()"><CODE>Rete.clear()</CODE></A> is called, the event mask is
 typically reset to the default. When event handlers are called, they
 have the opportunity to alter the mask to re-install
 themselves. Alternatively, they can call <A HREF="../jess/Rete.html#removeJessListener(jess.JessListener)"><CODE>Rete.removeJessListener(jess.JessListener)</CODE></A>
 to unregister themselves.</p>

 <b>Working with events from the Jess language</b>

 <p>It's possible to work with the event classes from Jess language code
 as well. To write an event listener, you can use the
 <A HREF="../jess/JessEventAdapter.html" title="class in jess"><CODE>JessEventAdapter</CODE></A> class. This class works rather like the
 <tt>jess.awt</tt> adapter classes do. Usage is best illustrated with
 an example. Let's say you want to print a message each time a new
 template is defined, and you want to do it from Jess code. Here it
 is:</p>

 <pre>
 (import jess.*)
 ;; Here is the event-handling deffunction
 ;; It accepts one argument, a JessEvent
 (deffunction display-deftemplate-from-event (?evt)
     (if (eq (JessEvent.DEFTEMPLATE) (get ?evt type)) then
     (printout t "New deftemplate: " (call (call ?evt getObject) getName) crlf)))

 ;; Here we install the above function using a JessEventAdapter
 (call (engine) addJessListener
     (new JessEventAdapter display-deftemplate-from-event (engine)))

 ;; Now we add DEFTEMPLATE to the event mask
 (set (engine) eventMask
 (bit-or (get (engine) eventMask) (JessEvent.DEFTEMPLATE)))
 </pre>

 <p>Now whenever a new template is defined, a message will be
 displayed.</p>

 (C) 2006 Sandia National Laboratories<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jess/JessEvent.html" title="class in jess"><CODE>JessEvent</CODE></A>, 
<A HREF="../jess/Rete.html#addJessListener(jess.JessListener)"><CODE>Rete.addJessListener(jess.JessListener)</CODE></A>, 
<A HREF="../jess/Rete.html#removeJessListener(jess.JessListener)"><CODE>Rete.removeJessListener(jess.JessListener)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessListener.html#eventHappened(jess.JessEvent)">eventHappened</A></B>(<A HREF="../jess/JessEvent.html" title="class in jess">JessEvent</A>&nbsp;je)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a JessEvent source when something interesting happens.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eventHappened(jess.JessEvent)"><!-- --></A><H3>
eventHappened</H3>
<PRE>
void <B>eventHappened</B>(<A HREF="../jess/JessEvent.html" title="class in jess">JessEvent</A>&nbsp;je)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Called by a JessEvent source when something interesting happens.
 The typical implementation of eventHappened will switch on the
 return value of je.getType().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>je</CODE> - an event object describing the event.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - if any problem occurs during event handling.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/JessException.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/JessToken.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/JessListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JessListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
