<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Aug 07 11:22:36 EDT 2008 -->
<TITLE>
jess (Jess - the Rule Engine for the Java Platform v71p1)
</TITLE>

<META NAME="keywords" CONTENT="jess package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jess (Jess - the Rule Engine for the Java Platform v71p1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javax/rules/admin/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../jess/awt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jess
</H2>
Implements the core of the Jess rule engine.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Accelerator.html" title="interface in jess">Accelerator</A></B></TD>
<TD>An Accelerator generates Java versions of rule LHSs, compiles them
 and returns new TestBase objects to execute them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ArgumentChecker.html" title="interface in jess">ArgumentChecker</A></B></TD>
<TD>A hook in the Jess parser that lets you perform compile-time
 validation of function-call arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ClassResearcher.html" title="interface in jess">ClassResearcher</A></B></TD>
<TD>The ClassResearcher is used to learn about a Java class mentioned in Jess source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ConditionalElement.html" title="interface in jess">ConditionalElement</A></B></TD>
<TD>A conditional element is either a Pattern or a Group of
 Patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ErrorHandler.html" title="interface in jess">ErrorHandler</A></B></TD>
<TD>Objects of this class are notified when an error occurs while parsing Jess code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ErrorSink.html" title="interface in jess">ErrorSink</A></B></TD>
<TD>An error reporting tool for the Jess parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Filter.html" title="interface in jess">Filter</A></B></TD>
<TD>An interface representing a generic boolean single-argument operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/JessListener.html" title="interface in jess">JessListener</A></B></TD>
<TD>JessListener is a notification interface for Jess events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Modular.html" title="interface in jess">Modular</A></B></TD>
<TD>The Modular interface represents something that has a name and
 belongs to a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Named.html" title="interface in jess">Named</A></B></TD>
<TD>A Named thing has a name and a construct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Strategy.html" title="interface in jess">Strategy</A></B></TD>
<TD>An interface for conflict resolution strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/TestBase.html" title="interface in jess">TestBase</A></B></TD>
<TD>A generic Rete network test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Tokenizer.html" title="interface in jess">Tokenizer</A></B></TD>
<TD>The Jess parser reads its input from a Tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Userfunction.html" title="interface in jess">Userfunction</A></B></TD>
<TD>Interface for all functions, user-defined or otherwise, callable
 from the Jess language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Userpackage.html" title="interface in jess">Userpackage</A></B></TD>
<TD>Interface for a collection of functions, user-defined or
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A></B></TD>
<TD>Implementation of the standard Visitor pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></B></TD>
<TD>Implementation of the standard Visitor pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/WatchConstants.html" title="interface in jess">WatchConstants</A></B></TD>
<TD>Things that can be watched by the "watch" command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/WorkingMemoryMarker.html" title="interface in jess">WorkingMemoryMarker</A></B></TD>
<TD>A WorkingMemoryMarker is a "memento" that records the state of working memory.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Accumulate.html" title="class in jess">Accumulate</A></B></TD>
<TD>A special ConditionalElement used to implement "accumulate"
 conditional elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Activation.html" title="class in jess">Activation</A></B></TD>
<TD>A list of facts that satisfy a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Batch.html" title="class in jess">Batch</A></B></TD>
<TD>This class implements the "batch" command, and several static
 methods are available that you can call to load Jess code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/BindingValue.html" title="class in jess">BindingValue</A></B></TD>
<TD>A class to represent a location within a rule LHS, used
 internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ClassResearcher.Property.html" title="class in jess">ClassResearcher.Property</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Console.html" title="class in jess">Console</A></B></TD>
<TD>A simple graphical console for Jess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ConsoleApplet.html" title="class in jess">ConsoleApplet</A></B></TD>
<TD>A simple Applet which uses <A HREF="../jess/ConsolePanel.html" title="class in jess"><CODE>ConsolePanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ConsolePanel.html" title="class in jess">ConsolePanel</A></B></TD>
<TD>A basic question-and-answer dialog GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Context.html" title="class in jess">Context</A></B></TD>
<TD>A Context represents a scope in which variables can be declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Deffacts.html" title="class in jess">Deffacts</A></B></TD>
<TD>A Deffacts is a list of facts that are asserted when the Rete
 engine is reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Deffunction.html" title="class in jess">Deffunction</A></B></TD>
<TD>A Deffunction is a function defined in the Jess language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Deffunction.Argument.html" title="class in jess">Deffunction.Argument</A></B></TD>
<TD>Represents a formal parameter to a <A HREF="../jess/Deffunction.html" title="class in jess"><CODE>Deffunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Defglobal.html" title="class in jess">Defglobal</A></B></TD>
<TD>A Defglobal is a globally-accessible Jess variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Defmodule.html" title="class in jess">Defmodule</A></B></TD>
<TD>A named module containing rules, templates, and other constructs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Defquery.html" title="class in jess">Defquery</A></B></TD>
<TD>A Defquery is a way of requesting specific information in working
 memory from procedural code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Defrule.html" title="class in jess">Defrule</A></B></TD>
<TD>A Defrule is a specific action meant to be taken when certain
 conditions are met in working memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Deftemplate.html" title="class in jess">Deftemplate</A></B></TD>
<TD>A Deftemplate defines a class of Jess facts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ErrorHandler.DefaultHandler.html" title="class in jess">ErrorHandler.DefaultHandler</A></B></TD>
<TD>A default error handler implementation that just rethrows the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Fact.html" title="class in jess">Fact</A></B></TD>
<TD>A Fact is the fundamental unit of information in Jess's working
 memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/FactIDValue.html" title="class in jess">FactIDValue</A></B></TD>
<TD>Use this subclass of Value when you want to create a Value that
 represents a <tt>Fact</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Filter.ByClass.html" title="class in jess">Filter.ByClass</A></B></TD>
<TD>A Filter implementation that passes objects that are instances
 of a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Filter.ByModule.html" title="class in jess">Filter.ByModule</A></B></TD>
<TD>A Filter implementation that passes Jess objects defined in a
 given module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/FilteringIterator.html" title="class in jess">FilteringIterator</A></B></TD>
<TD>A wrapper around an Iterator that applies a jess.Filter to each element, rejecting the ones that don't
 pass the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Funcall.html" title="class in jess">Funcall</A></B></TD>
<TD>
 <tt>jess.Funcall</tt> is a specialized subclass of
 <A HREF="../jess/ValueVector.html" title="class in jess"><CODE>ValueVector</CODE></A> that represents a Jess function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/FuncallValue.html" title="class in jess">FuncallValue</A></B></TD>
<TD>A class to represent a Jess function call stored in a Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Group.html" title="class in jess">Group</A></B></TD>
<TD>A group of patterns on the LHS of a rule, like an "and", "or", "not", "accumulate", or
 other special CE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/HashCodeComputer.html" title="class in jess">HashCodeComputer</A></B></TD>
<TD>The HashCodeComputer allows hash code values for objects to be computed depending
 on their status as instances of "value" or "non-value" classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/HasLHS.html" title="class in jess">HasLHS</A></B></TD>
<TD>Parent class of Defrules and Defqueries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Help.html" title="class in jess">Help</A></B></TD>
<TD>Help implements the "help" function in Jess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Jesp.html" title="class in jess">Jesp</A></B></TD>
<TD>The Jess language parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/JessEvent.html" title="class in jess">JessEvent</A></B></TD>
<TD>JessEvents are used by JessEvent sources (like the Rete class) to convey
 information about interesting things that happen to registered event listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/JessEventAdapter.html" title="class in jess">JessEventAdapter</A></B></TD>
<TD>A JessEventAdapter that lets you write JessEvent handlers in the
 Jess language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/JessToken.html" title="class in jess">JessToken</A></B></TD>
<TD>A packet of info about a single token parsed from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/JessVersion.html" title="class in jess">JessVersion</A></B></TD>
<TD>(C) 2006 Sandia National Laboratories<BR>
 $Id: JessVersion.java,v 1.22 2008/08/06 18:02:05 ejfried Exp $</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/LongValue.html" title="class in jess">LongValue</A></B></TD>
<TD>A LongValue represents a Java long in Jess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Main.html" title="class in jess">Main</A></B></TD>
<TD>An interactive interface for Jess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Node.html" title="class in jess">Node</A></B></TD>
<TD>Parent class of all nodes of the Rete network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Pattern.html" title="class in jess">Pattern</A></B></TD>
<TD>A Pattern represents a single conditional element on a rule LHS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/PrettyPrinter.html" title="class in jess">PrettyPrinter</A></B></TD>
<TD>A PrettyPrinter knows how to format various Jess constructs for
 display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/QueryResult.html" title="class in jess">QueryResult</A></B></TD>
<TD>A ResultSet-like class to report the result of executing a Jess query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ReaderTokenizer.html" title="class in jess">ReaderTokenizer</A></B></TD>
<TD>A simple Tokenizer implementation for the Jess language that takes
 its input from a Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ReflectionClassResearcher.html" title="class in jess">ReflectionClassResearcher</A></B></TD>
<TD>(C) 2006 Sandia National Laboratories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Rete.html" title="class in jess">Rete</A></B></TD>
<TD>The central class in the Jess library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/RU.html" title="class in jess">RU</A></B></TD>
<TD>General utilities and manifest constants for Jess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/StackFrame.html" title="class in jess">StackFrame</A></B></TD>
<TD>A stack frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Test1.html" title="class in jess">Test1</A></B></TD>
<TD>Holds a single test in a Pattern on the LHS of a Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Token.html" title="class in jess">Token</A></B></TD>
<TD>A Token is the fundamental unit of communication in the Rete
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Value.html" title="class in jess">Value</A></B></TD>
<TD>The class <tt>jess.Value</tt> is probably the one you'll use the most
 in working with Jess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ValueFactory.html" title="class in jess">ValueFactory</A></B></TD>
<TD>A ValueFactory creates and possibly caches <A HREF="../jess/Value.html" title="class in jess"><CODE>Value</CODE></A> instances, and instances
 of its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A></B></TD>
<TD>A self-extending array that only holds <A HREF="../jess/Value.html" title="class in jess"><CODE>Value</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/Variable.html" title="class in jess">Variable</A></B></TD>
<TD>A class to represent a Jess variable.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/JessException.html" title="class in jess">JessException</A></B></TD>
<TD>This is the base class of all
  exceptions thrown by any functions in the Jess
  library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/ParseException.html" title="class in jess">ParseException</A></B></TD>
<TD>An error during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/RuleCompilerException.html" title="class in jess">RuleCompilerException</A></B></TD>
<TD>An error has occurred while a rule is being compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jess/TerminatedException.html" title="class in jess">TerminatedException</A></B></TD>
<TD>An exception class used only by the JessDE debugger.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jess Description
</H2>

<P>
Implements the core of the Jess rule engine. The most important class is jess.Rete,
which serves as a facade for the rest of the library.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://herzberg.ca.sandia.gov/jess">The Jess Home Page</a>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2008 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javax/rules/admin/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../jess/awt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jess/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
